spring.application.name=My.Shopping

#database connection details we can set
spring.database.url=jdbc:postgressql://localhost:5432/MyShoppingMarch
spring.datasource.username=postgres
spring.datasource.password=Deepak@1906
#hibernate
spring.jpa.hibernate.ddl-auto=update
#by above property our application will able to create and manuplate or sql database

